             
             
             
                         в•ђв•ђв•ђв•ђ_в•—-- ,-''"..-b___                                    
                      в•”в•ќ' в•”в•ђв•љв•ђв•ђв•ђв•—  в•ђв•ђв•ђв•—  в•ђв•ђв•ђв•ђв•ђв•©в•ђв•—                               
                    в•”в•ђв•ќ'в•— в•љв•— в•”в•ђв•©в•—в•ђв•—   в•љв•ђв•ђв•ђв•ђв•ќ ''`в•©в•ђв•ђв•—                     
                  в•”в•ђв•ќ | в•©в•—в•”в•ќв•”в•ќ в•”в•‘в•ђв•ќ в•ђв•ђв•—   в•ђв•ђв•ђв•ђв•ђв•—в•”в•ђв•ђв•‘                          
                  в•љв•ђ, ' в•”в•љв•ќв•ђв•ќ в•”в•љв•‘в•ђв•ђв•—в•— в•‘ в•”в•ђв•—    в•љв•ќ |в•‘.                         
                    в•”в•ђ в•”в•©.  в•”в•ђв•ќ в•љв•ќ в•љв•— в•љв•ђв•ќв•”в•ќ в•”в•ђв•ђв•—  в•ђв•—`|                      
                  в•”в•ђв•ќ в•”в•ќ_,|в•”в•ќ       в•љв•ђв•—  в•љв•ђв•ђв•ќ  в•‘  в•¦в•ќ|                         
                  в•‘|_ в• в•ђ'|в•”в•ђв•ђв•ђ._ в•ђв•ђв•ђ  в•‘   в•ђв•—   в•‘ 'в•‘ |                           
                    |[в•”  в•”,в–ђв–Њ. '| в–ђв–Њв•ђв•ђв•—в•ђв•—в•ђ.в•‘  в•”в•ђ'  ,.'                          
                     'в•љв•ђ в•Ј|в–ђв–Њd '| в–ђв–Њ+в•ђв•ќв•”в•ќ,.в•©в•ђв•¦в•љв•ђ ,,|                          
                        в•”в•ќ.''  ||    ''  в•љв•—]'в•”в•ђв•ќ  |'                            
                        в•љв•—|     ''      в•©в•—.в•љ,, Y'                        
                        в•”в•ќ \   ---/    ,.в•”в•ќ'''                        
                        в•    ` |__  ,-XX в•‘//\\                        
                        в•љв•ђ  -\||XXX'X --=+++\                  
                             /\-|XX   / +++-\-      `              
                        ----/-+\\--/+----//                                  
                            === \---|-/                                         
                                \ ++|                                




                                                                        .:..  ..                                
                                   +:**++++++++##-                              
                                +=+=++++*+++#++++++--                           
                              ::**#+**+*****@++++*+++=                          
                              .*#==++==*+=#+++*+%+#+++=.                        
                              ===+==в–ђв–Ђв–Њ*===в–ђв–Ђв–Њ=#*==++*                          
                       :*=- +==#=*+в•ђв–ђв–„в–Њ*+#:в–ђв–„в–Њ*#==+==*:                         
                 XXXXXXXXXX%==#=======++==========+%===XXXX-+=                  
                XXXX++++++*==#+=====#++=+##+=======+#==*++XXX+#=                
               -X++++++X+*#==#+===+==в•”XXXX==++=====++#==#+++++++X:              
              %+*++++XX+++#==#===+*==в•ќ=в•љXв•ђ===%=====++#==#+++++++X=+             
               =++XXXX+++*#==#===#%%*=*===+=@%+===+*+=X#XX+++++++XX.            
              @=++X+X+++++*#*===+#++*%*++%%++*#+===+##XXX++++++++XX             
              ++++XXXX++++XXXXXX=*++++=#+*++++#+XX***XXXX++++++++XX*            
             -=+++XX+X++++++XXXXXXX--#%+*++XXXXXXX+++XXX++++++++XXXX:           
             %=+++XXXX+++++++++XXXXXXXXXXXXXXXXXX++++XXX+++++++XX*XX-.          
             -*+++XXXX+*+*X++XXXXXXXXXXXXXXXXX++++%*XXX#+%++*XX%*+XXX=          
            +=++++XXXX++**+XXXXXXXXXXXXXX##++++****+XXXX#+*#*X#++++XX=          
           *=++++XXXX+++%*=++XXXXXXXXXXX-==#+++++++*+XXXXX++++++++X+X-          
          :-++++XXXX#+*++++++++XXXX--XXX--=%+++++++%+XXXXX++++++++XX+-          
         :=++++XXX+*=+++++++++++XXXX##XX==+*+++++++@*XXXXX++++++++XXX*          
       #=+***XXXX++#++++++++XXXXXX*XX*XXX*+++++++++@XXXXXX++++++++XXX+=         
     -++++**XXXXX+++++++++++++++XXXX+XX++++#++++++++XXX+X+++++++++XXX*          
    =+++++XXXXXX++++++++++++++=%**XXXX+++++#++++++++XX++X+++++++++XXXX#         
   --+++XXXXXXX%#++++++++++#****+++++++++++**%**%#++X#+++*++++++++XX+X=
