             
             
             
                         в•җв•җв•җв•җ_в•—-- ,-''"..-b___                                    
                      в•”в•қ' в•”в•җв•ҡв•җв•җв•җв•—  в•җв•җв•җв•—  в•җв•җв•җв•җв•җв•©в•җв•—                               
                    в•”в•җв•қ'в•— в•ҡв•— в•”в•җв•©в•—в•җв•—   в•ҡв•җв•җв•җв•җв•қ ''`в•©в•җв•җв•—                     
                  в•”в•җв•қ | в•©в•—в•”в•қв•”в•қ в•”в•‘в•җв•қ в•җв•җв•—   в•җв•җв•җв•җв•җв•—в•”в•җв•җв•‘                          
                  в•ҡв•җ, ' в•”в•ҡв•қв•җв•қ в•”в•ҡв•‘в•җв•җв•—в•— в•‘ в•”в•җв•—    в•ҡв•қ |в•‘.                         
                    в•”в•җ в•”в•©.  в•”в•җв•қ в•ҡв•қ в•ҡв•— в•ҡв•җв•қв•”в•қ в•”в•җв•җв•—  в•җв•—`|                      
                  в•”в•җв•қ в•”в•қ_,|в•”в•қ       в•ҡв•җв•—  в•ҡв•җв•җв•қ  в•‘  в•Ұв•қ|                         
                  в•‘|_ в• в•җ'|в•”в•җв•җв•җ._ в•җв•җв•җ  в•‘   в•җв•—   в•‘ 'в•‘ |                           
                    |[в•”  в•”,в–җв–Ң. '| в–җв–Ңв•җв•җв•—в•җв•—в•җ.в•‘  в•”в•җ'  ,.'                          
                     'в•ҡв•җ в•Ј|в–җв–Ңd '| в–җв–Ң+в•җв•қв•”в•қ,.в•©в•җв•Ұв•ҡв•җ ,,|                          
                        в•”в•қ.''  ||    ''  в•ҡв•—]'в•”в•җв•қ  |'                            
                        в•ҡв•—|     ''      в•©в•—.в•ҡ,, Y'                        
                        в•”в•қ \   ---/    ,.в•”в•қ'''                        
                        в•    ` |__  ,-XX в•‘//\\                        
                        в•ҡв•җ  -\||XXX'X --=+++\                  
                             /\-|XX   / +++-\-      `              
                        ----/-+\\--/+----//                                  
                            === \---|-/                                         
                                \ ++|                                




                                                                        .:..  ..                                
                                   +:**++++++++##-                              
                                +=+=++++*+++#++++++--                           
                              ::**#+**+*****@++++*+++=                          
                              .*#==++==*+=#+++*+%+#+++=.                        
                              ===+==в–җв–Җв–Ң*===в–җв–Җв–Ң=#*==++*                          
                       :*=- +==#=*+в•җв–җв–„в–Ң*+#:в–җв–„в–Ң*#==+==*:                         
                 XXXXXXXXXX%==#=======++==========+%===XXXX-+=                  
                XXXX++++++*==#+=====#++=+##+=======+#==*++XXX+#=                
               -X++++++X+*#==#+===+==в•”XXXX==++=====++#==#+++++++X:              
              %+*++++XX+++#==#===+*==в•қ=в•ҡXв•җ===%=====++#==#+++++++X=+             
               =++XXXX+++*#==#===#%%*=*===+=@%+===+*+=X#XX+++++++XX.            
              @=++X+X+++++*#*===+#++*%*++%%++*#+===+##XXX++++++++XX             
              ++++XXXX++++XXXXXX=*++++=#+*++++#+XX***XXXX++++++++XX*            
             -=+++XX+X++++++XXXXXXX--#%+*++XXXXXXX+++XXX++++++++XXXX:           
             %=+++XXXX+++++++++XXXXXXXXXXXXXXXXXX++++XXX+++++++XX*XX-.          
             -*+++XXXX+*+*X++XXXXXXXXXXXXXXXXX++++%*XXX#+%++*XX%*+XXX=          
            +=++++XXXX++**+XXXXXXXXXXXXXX##++++****+XXXX#+*#*X#++++XX=          
           *=++++XXXX+++%*=++XXXXXXXXXXX-==#+++++++*+XXXXX++++++++X+X-          
          :-++++XXXX#+*++++++++XXXX--XXX--=%+++++++%+XXXXX++++++++XX+-          
         :=++++XXX+*=+++++++++++XXXX##XX==+*+++++++@*XXXXX++++++++XXX*          
       #=+***XXXX++#++++++++XXXXXX*XX*XXX*+++++++++@XXXXXX++++++++XXX+=         
     -++++**XXXXX+++++++++++++++XXXX+XX++++#++++++++XXX+X+++++++++XXX*          
    =+++++XXXXXX++++++++++++++=%**XXXX+++++#++++++++XX++X+++++++++XXXX#         
   --+++XXXXXXX%#++++++++++#****+++++++++++**%**%#++X#+++*++++++++XX+X=

    .-'''-.          вҲҷвҲҷ         ___  в–‘в–‘в–‘  ___   
   /(.) (.)\       вҲҷвҲҷ  вҲҷвҲҷ      /в•”в•Ұв•—\ в–‘в–‘в–‘ /в•”в•Ұв•—\  
  ;    O    ;     вҲҷ      вҲҷ    / в•ҡв•©в•қ \в–‘в–‘в–‘/ в•ҡв•©в•қ \ 
   \ }---{ /     вҲҷ  0  0  вҲҷ    в”Ӯ   в”Ӯ в–‘в–‘в–‘ в”Ӯ   в”Ӯ  
    '-...-'      вҲҷ   __   вҲҷ    в”Ӯ в•‘ в”Ӯ в–‘в–‘в–‘ в”Ӯ в•‘ в”Ӯ  
                  вҲҷвҲҷвҲҷвҲҷвҲҷвҲҷвҲҷвҲҷ    в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ 
   -[в•Ұв•Ұв•Ұ-                                       
    __         в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ         __O             
    ||       /          \      / /\_,           
   (__)     (  oo    oo  )   ___/\              
             \  o    o  /        /_             
     ~ _       в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                         
    (0 0)                                       
      o                                         
                                                
    ^   ^   ^                                   
   / \ / \ / \                                  
    в”Ӯ   в”Ӯ   в”Ӯ                                   
  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                 