           _/-''''''-  _
        _/-'      .     '-\
      ,''        .'       '\_
     /'.        ,|.        ,'\
    /' |    ,, '' \_       | \.
   |'  |,.--'      '`.._.  |  \
   /....'  `''',  ,`''`''-\\__|
   ||. | .__.__     __.__. ''||
   | \ | ' ( ) `  ' ( )` |,/|
   | ' |    '         '    |' |
   |   \         <        ,/  |
   |   '\_    ,_____,    /'   |
  |'     `\_          ,/'     |
  |        '".__   _ -'       |
  |            ''''            |
 .' ,___, -             -.__.  |.
 `-''                       '''-'


hop

           _/-''''''-  _            
        _/-'      .     '-\          
      ,''        .'       '\_        
     /'.        ,|.        ,'\      
    /' |    ,, '' \_       | \.      
   |'  |,.--'      '`.._.  |  \      
   /....'  `''',  ,`''`''-\\__|      
   ||. | .__.__     __.__. ''||      
   | \ | ' ( ) `   ' ( ) ` |,/|      
   | ' |    '         '    |' |      
   |   \         <        ,/  |      
   |   '\_    ,_____,    /'   |      
  |'     `\_          ,/'     |      
  |        '".__   _ -'       |      
  |            ''''            |    
 .' ,___, -             -.__.  |.    
 `-''                       '''-'    